###########################################################################
#
# ClearCenter's (was Point Clark Networks)
#
# 1.3.6.1.4.1.25573      - root
# 1.3.6.1.4.1.25573.4    - LDAP for ClearCenter
# 1.3.6.1.4.1.25573.4.1  - Attributes
# 1.3.6.1.4.1.25573.4.2  - Object Classes
#
###########################################################################

objectIdentifier ClearCenterRoot 1.3.6.1.4.1.25573
objectIdentifier ClearCenterLDAP ClearCenterRoot:4
objectIdentifier ClearCenterAttribute ClearCenterLDAP
objectIdentifier ClearCenterObjectClass ClearCenterLDAP

###########################################################################
#
# Google Apps Extensions
#
###########################################################################

# Identifiers
#--------------------------------------------------------------------------

objectIdentifier clearGoogleAppsAccount ClearCenterObjectClass:200

objectIdentifier clearGoogleAppsState ClearCenterAttribute:200

# Attributes
#--------------------------------------------------------------------------

attributetype ( clearGoogleAppsState
    NAME 'clearGoogleAppsState'
    DESC 'state of Google Apps account'
    EQUALITY integerMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )

# Class
#--------------------------------------------------------------------------

objectclass ( clearGoogleAppsAccount
    NAME 'clearGoogleAppsAccount'
    SUP top AUXILIARY
    DESC 'ClearOS Google Apps account object'
    MUST ( uid )
    MAY ( clearGoogleAppsState ) )

###########################################################################
#
# Central Management
#
###########################################################################

# Identifiers
#--------------------------------------------------------------------------

objectIdentifier clearcenterDeviceAccount ClearCenterObjectClass:300

objectIdentifier clearcenterDeviceID ClearCenterAttribute:300
objectIdentifier clearcenterDeviceName ClearCenterAttribute:301
objectIdentifier clearcenterDeviceMode ClearCenterAttribute:302
objectIdentifier clearcenterDeviceAddress ClearCenterAttribute:303

# Attributes
#--------------------------------------------------------------------------

attributetype ( clearcenterDeviceID
    NAME 'clearcenterDeviceID'
    DESC 'ClearCenter device ID'
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128}
    SINGLE-VALUE )

attributetype ( clearcenterDeviceName
    NAME 'clearcenterDeviceName'
    DESC 'ClearCenter device name'
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128}
    SINGLE-VALUE )

attributetype ( clearcenterDeviceMode
    NAME 'clearcenterDeviceMode'
    DESC 'ClearCenter device mode'
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128}
    SINGLE-VALUE )

attributetype ( clearcenterDeviceAddress
    NAME 'clearcenterDeviceAddress'
    DESC 'ClearCenter device address'
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128}
    SINGLE-VALUE )

# Class
#--------------------------------------------------------------------------

objectclass ( clearcenterDeviceAccount
    NAME 'clearcenterDeviceAccount'
    SUP top STRUCTURAL
    DESC 'ClearCenter device account object'
    MUST ( clearcenterDeviceID )
    MAY ( clearcenterDeviceName $ clearcenterDeviceMode $ clearcenterDeviceAddress ) )


###########################################################################
#
# Network Map
#
###########################################################################

# Identifiers
#--------------------------------------------------------------------------

objectIdentifier clearcenterNetworkDeviceAccount ClearCenterObjectClass:400

objectIdentifier clearcenterNetworkMAC ClearCenterAttribute:400
objectIdentifier clearcenterNetworkIP ClearCenterAttribute:401
objectIdentifier clearcenterNetworkUsername ClearCenterAttribute:402
objectIdentifier clearcenterNetworkNickname ClearCenterAttribute:403
objectIdentifier clearcenterNetworkDeviceType ClearCenterAttribute:404
objectIdentifier clearcenterNetworkDeviceVendor ClearCenterAttribute:405

# Attributes
#--------------------------------------------------------------------------

attributetype ( clearcenterNetworkMAC
    NAME 'clearcenterNetworkMAC'
    DESC 'ClearCenter MAC address'
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
    SINGLE-VALUE )

attributetype ( clearcenterNetworkIP
    NAME 'clearcenterNetworkIP'
    DESC 'ClearCenter IP address'
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128}
    SINGLE-VALUE )

attributetype ( clearcenterNetworkUsername
    NAME 'clearcenterNetworkUsername'
    DESC 'ClearCenter username'
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
    SINGLE-VALUE )

attributetype ( clearcenterNetworkNickname
    NAME 'clearcenterNetworkNickname'
    DESC 'ClearCenter nickname'
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
    SINGLE-VALUE )

attributetype ( clearcenterNetworkDeviceType
    NAME 'clearcenterNetworkDeviceType'
    DESC 'ClearCenter device type'
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128}
    SINGLE-VALUE )

attributetype ( clearcenterNetworkDeviceVendor
    NAME 'clearcenterNetworkDeviceVendor'
    DESC 'ClearCenter device vendor'
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128}
    SINGLE-VALUE )


# Class
#--------------------------------------------------------------------------

objectclass ( clearcenterNetworkDeviceAccount
    NAME 'clearcenterNetworkDeviceAccount'
    SUP top STRUCTURAL
    DESC 'ClearCenter network device object'
    MUST ( clearcenterNetworkMAC $ clearcenterNetworkUsername )
    MAY ( clearcenterNetworkIP $ clearcenterNetworkNickname $ clearcenterNetworkDeviceType $ clearcenterNetworkDeviceVendor ) )
