# Schemas
#----------------------------------------------------------

# Core schemas
include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/inetorgperson.schema

# ClearFoundation base
include /etc/openldap/schema/rfc2307bis.schema
include /etc/openldap/schema/clearfoundation.schema

# ClearCenter extension
include /etc/openldap/schema/clearcenter.schema

# Password policy extension
include /etc/openldap/schema/ppolicy.schema

# RADIUS extension
include /etc/openldap/schema/RADIUS-LDAPv3.schema

# Kolab extension
include /etc/openldap/schema/rfc2739.schema
include /etc/openldap/schema/kolab2.schema

# Horde extension
include /etc/openldap/schema/horde.schema

# Samba extension
include /etc/openldap/schema/samba3.schema

# OwnCloud
include /etc/openldap/schema/owncloud.schema

# Zarafa extension
include /etc/openldap/schema/zarafa.schema


# Global configuration directives
#----------------------------------------------------------

pidfile /var/run/openldap/slapd.pid
argsfile /var/run/openldap/slapd.args

TLSCACertificateFile   /etc/openldap/certs/clearos-ca-cert.pem
TLSCertificateFile     /etc/openldap/certs/clearos-cert.pem
TLSCertificateKeyFile  /etc/openldap/certs/clearos-key.pem

defaultsearchbase "@@@base_dn@@@"

allow bind_v2

loglevel 0

sizelimit 10000

moduleload accesslog.la
moduleload ppolicy.la
moduleload memberof.la


# Monitor database
#----------------------------------------------------------

database   monitor


# Accesslog database
#----------------------------------------------------------

database   bdb
directory  /var/lib/ldap/accesslog
suffix     cn=accesslog
rootdn     cn=accesslog
index      default eq
index      entryCSN,objectClass,reqEnd,reqResult,reqStart

access to *
    by self write
    by peername.ip=127.0.0.1 read
    by * none stop

# Primary database
#----------------------------------------------------------

database    bdb
directory   /var/lib/ldap
suffix      "@@@base_dn@@@"
rootdn      "@@@bind_dn@@@"
rootpw      "@@@bind_pw_hash@@@"

cachesize     20000
checkpoint    512 5
idlcachesize  20000
idletimeout   300
dirtyread

index  default sub
index  entryCSN eq
index  entryUUID eq
index  objectClass pres,eq
index  uid approx,pres,sub,eq
index  displayName pres,sub,eq
index  uidNumber eq
index  gidNumber eq
index  memberUID eq
index  member eq,pres
index  mail approx,sub,pres,eq
index  cn approx,sub,pres,eq
index  sn approx,sub,pres,eq
index  givenName approx,sub,pres,eq

# Contact extension
index  clearMailAliases approx,sub,pres,eq

# Samba extension
index  sambaSID eq,sub
index  sambaSIDList eq
index  sambaPrimaryGroupSID eq
index  sambaDomainName eq
index  sambaGroupType eq

# Kolab extension
index  kolabDelegate approx,sub,pres,eq
index  kolabHomeServer pres,eq
index  kolabDeleteflag pres,eq

# password policies
overlay ppolicy

# memberOf
# overlay memberof

# replication
syncrepl
    rid=0
    provider=ldaps://@@@master_hostname@@@:636
    bindmethod=simple
    tls_cert=/etc/openldap/cacerts/cert.pem
    tls_cacert=/etc/openldap/cacerts/cert.pem
    tls_key=/etc/openldap/cacerts/key.pem
    tls_reqcert=allow
    searchbase="@@@base_dn@@@"
    binddn="cn=syncuser,ou=Internal,@@@base_dn@@@"
    credentials=@@@sync_key@@@
    filter="(objectclass=*)"
    schemachecking=on
    type=refreshAndPersist
    retry="15 +"
    logbase="cn=accesslog"

# refer updates
updateref ldap://@@@master_hostname@@@

access to attrs=userPassword
    by self =wx
    by anonymous =x
    by * none stop

access to attrs=mail
    by * read stop

access to attrs=uid
    by * read stop

access to *
    by self write
    by peername.ip=127.0.0.1 read
    by * none stop
